# shapez2-blueprint-search

./: .gitignore  BlueprintSearch.csproj  BlueprintSearchMod.cs  README.md  SearchFilter.cs  SearchKeyboardHandler.cs  SearchOverlay.cs  SearchState.cs  SearchUI.cs  manifest.json
Steam/: SteamPublish.sh  base.vdf
